# peng

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/localLine/debug/: app_localLine_1000_V1.0.0_201905301054.apk  output.json
app/src/androidTest/java/com/maqueezu/el/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 111.html  222.html
app/src/main/java/com/maqueezu/el/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/maqueezu/el/dao/: DBTestModelDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/maqueezu/el/engine/: Api.java  DBManager.java  HomeModelImpl.java  JsApi.java  MineModelImpl.java  NetWorkController.java
app/src/main/java/com/maqueezu/el/engine/imodel/: IHomeModel.java  IMineModel.java
app/src/main/java/com/maqueezu/el/entity/: DBTestModel.java
app/src/main/java/com/maqueezu/el/pojo/: AdvertBean.java  CodeBean.java  DefApiModel.java  GoodsCatBean.java  LoadModel.java  ShoppingCartBean.java  UserBean.java  UserInfoBean.java  UserModel.java
app/src/main/java/com/maqueezu/el/pojo/test/: NineGridModel.java
app/src/main/java/com/maqueezu/el/presenter/: HomePresenter.java  MinePresenter.java
app/src/main/java/com/maqueezu/el/ui/activity/: MultiplexActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/maqueezu/el/ui/adapter/: CustomProblemAdapter.java  FragmentAdapter.java  FragmentAdapter2.java  GoodsSortLeftListAdapter.java  GoodsSubmitOrderAdapter.java  HealthyGridViewAdapter.java  HealthyInformationAdapter.java  HealthyServiceAdapter.java  MedicalGridViewAdapter.java  OrganAdapter.java  PhysicalExaminationCardAdapter.java  PlatformAdapter.java  RecommendListAdapter.java  RelationApplyAdapter.java  SearchRecordAdapter.java  SetMealEvaluateAdapter.java  SetMealListAdapter.java  SetmealAdapter.java  ShoppingCartAdater.java  SingleProjectAdatper.java  SingleProjectAdatper2.java  ThroughTrainListAdapter.java
app/src/main/java/com/maqueezu/el/ui/fragment/: HealthyFragment.java  HealthyInformationFragment.java  HomeFragment.java  MyFragment.java  PhysicalExaminationFragment.java  (+1 more)
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: animation1.xml  bottom_textcolor_drawable_selector.xml  button_selector.xml  check_boxs.xml  edittext_border.xml  shape_normal.xml  shape_normal_chosen.xml  tab_home_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_add_card_process.xml  activity_add_physical_examination_card.xml  activity_address.xml  activity_adjustment_project.xml  activity_all_message.xml  activity_apply_information_process.xml  activity_custom_expert.xml  activity_custom_expert_details.xml  activity_custom_expert_records.xml  activity_custom_one_to_one.xml  activity_custom_oneself.xml  activity_goods_detail.xml  activity_goods_payment_order.xml  activity_goods_submit_order.xml  activity_healthy_information_item.xml  activity_multiplex.xml  activity_new_relation_apply.xml  activity_organ_item.xml  activity_physical_organ.xml  activity_search.xml  activity_see_apply_information.xml  activity_see_archive_information.xml  activity_set_meal_evaluate.xml  activity_set_meal_item.xml  activity_set_meal_list.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_submit_order.xml  activity_switch_achives.xml  activity_through_train.xml  activity_use_physical_examination_card.xml  city_list_item.xml  fragment_custom_problem.xml  fragment_healthy.xml  fragment_healthy_archives.xml  fragment_healthy_information.xml  fragment_healthy_service.xml  fragment_home.xml  fragment_medical_service.xml  fragment_new_web.xml  (+32 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/maqueezu/el/: ExampleUnitTest.java
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/maqueezu/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/maqueezu/utils/: BaseApplication.java  MyBaseExceptionHandler.java
utils/src/main/java/com/maqueezu/utils/interf/: Cons.java
utils/src/main/java/com/maqueezu/utils/pojo/: HttpResult.java
utils/src/main/java/com/maqueezu/utils/tools/: BitmapUtils.java  DensityUtils.java  FileUtil.java  FormatData.java  LogUtil.java  MD5Util.java  NetBroadcastReceiver.java  NetworkUtil.java  PermissionsUtils.java  SDCardUtil.java  SystemUtil.java  ThreadPoolUtils.java  ToastUtil.java  UpdateUtil.java  Utils.java
utils/src/main/java/com/maqueezu/utils/ui/: FragmentContainerActivity.java
utils/src/main/java/com/maqueezu/utils/view/: ClearEditText.java  MultiplexViewPager.java  MyMenuDialog.java  MyProgressDialog.java  TitleView.java
utils/src/main/res/layout/: fragment_recyclerview_list.xml  view_title1.xml
utils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
utils/src/main/res/values-sw1024dp/: dimens.xml
utils/src/main/res/values-sw1280dp/: dimens.xml
utils/src/main/res/values-sw1365dp/: dimens.xml
utils/src/main/res/values-sw384dp/: dimens.xml
utils/src/main/res/values-sw392dp/: dimens.xml
utils/src/main/res/values-sw400dp/: dimens.xml
utils/src/main/res/values-sw410dp/: dimens.xml
utils/src/main/res/values-sw411dp/: dimens.xml
utils/src/main/res/values-sw432dp/: dimens.xml
utils/src/main/res/values-sw480dp/: dimens.xml
utils/src/main/res/values-sw533dp/: dimens.xml
utils/src/main/res/values-sw592dp/: dimens.xml
utils/src/main/res/values-sw600dp/: dimens.xml
utils/src/main/res/values-sw640dp/: dimens.xml
utils/src/main/res/values-sw662dp/: dimens.xml
utils/src/main/res/values-sw720dp/: dimens.xml
utils/src/main/res/values-sw768dp/: dimens.xml
utils/src/main/res/values-sw800dp/: dimens.xml
utils/src/main/res/values-sw811dp/: dimens.xml
utils/src/main/res/values-sw820dp/: dimens.xml
utils/src/main/res/values-sw960dp/: dimens.xml
utils/src/main/res/values-sw961dp/: dimens.xml
utils/src/main/res/values-v21/: styles.xml
utils/src/test/java/com/maqueezu/utils/: ExampleUnitTest.java
(+99 files in other folders)
