# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#开启本地端口代理  很多东西不翻墙是无法下载的
#systemProp.https.proxyPort=1080
#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080

android.enableAapt2=false
android.injected.testOnly=false

#org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1086

##修改Gradle的jvm的内存分配
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=4096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#开启守护进程。通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程。
org.gradle.daemon=true 

org.gradle.configureondemand=true
##开启并行项目执行。如果你正在构建一个具有很多Module并且依赖比较关系比较复杂的项目，那么这个改动能对你产生比较重要的影响
org.gradle.parallel=true
android.useDeprecatedNdk=true