<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_statusbar"
        android:background="@color/title_bk_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/back_layout"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/ripple_boderless"
            >

            <ImageView
                android:id="@+id/title_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_back"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:visibility="visible" />

        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/title_buttn_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text_buttn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/ripple_boderless"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17"
                android:visibility="gone" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/title_height"
            android:layout_marginRight="@dimen/title_height"
            android:background="@drawable/ripple_boderless"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_larger" />

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_boderless"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_larger"
            android:layout_marginRight="@dimen/dp_10"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
