<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maqueezu.el.ui.activity.child.home_child.AllMessageActivity">

    <include layout="@layout/view_title1"
        android:id="@+id/include1"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include1"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_guanfangxiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/img_guanfang_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_guanfangxiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_guanfangxiaoxi"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_guanfang_img"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_guanfangxiaoxi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY-MM-DD"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_guanfangxiaoxi_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisc......"
            android:layout_toRightOf="@id/img_guanfang_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:singleLine="true"
            android:layout_alignBottom="@id/img_guanfang_img"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_zhanghutongzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_guanfangxiaoxi"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/img_zhuanghu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_zhaunghutongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_zhanghutongzhi"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_zhuanghu_img"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_zhaunghutongzhi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY-MM-DD"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_zhaunghutongzhi_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisc......"
            android:layout_toRightOf="@id/img_zhuanghu_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:singleLine="true"
            android:layout_alignBottom="@id/img_zhuanghu_img"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_fuwutongzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_zhanghutongzhi"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/img_fuwu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_fuwutongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_fuwutongzhi"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_fuwu_img"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_fuwutongzhi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY-MM-DD"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_fuwutongzhi_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisc......"
            android:layout_toRightOf="@id/img_fuwu_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:singleLine="true"
            android:layout_alignBottom="@id/img_fuwu_img"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_wuliuzhushou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_fuwutongzhi"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/img_wuliu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_wuliuzhushou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_wuliuzhushou"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_wuliu_img"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_wuliuzhushou_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY-MM-DD"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_wuliuzhushou_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisc......"
            android:layout_toRightOf="@id/img_wuliu_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:singleLine="true"
            android:layout_alignBottom="@id/img_wuliu_img"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/black"
        android:layout_below="@id/rl_wuliuzhushou"
        />

    <TextView
        android:id="@+id/hudongxiaoxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_hudongxiaoxi"
        android:layout_below="@id/rl_wuliuzhushou"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_pingtaikefu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hudongxiaoxi"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/img_pingtai_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_pingtaikefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_pingtaikefu"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_pingtai_img"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_pingtaikefu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY-MM-DD"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_pingtaikefu_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisc......"
            android:layout_toRightOf="@id/img_pingtai_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:singleLine="true"
            android:layout_alignBottom="@id/img_pingtai_img"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_yixuekefu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pingtaikefu"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/img_yixue_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_yixuekefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_guanfangxiaoxi"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_yixue_img"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_yixuekefu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY-MM-DD"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_yixuekefu_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisc......"
            android:layout_toRightOf="@id/img_yixue_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:singleLine="true"
            android:layout_alignBottom="@id/img_yixue_img"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</com.zhy.autolayout.AutoRelativeLayout>
