<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maqueezu.el.ui.activity.child.shopping_child.GoodsPaymentOrderActivity">

    <include layout="@layout/view_title1"
        android:id="@+id/include1"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include1"
        android:fillViewport="true"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_base_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_paymentOrder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111111111111(14位)"
            android:padding="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/tv_paymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="待付款"
            android:padding="@dimen/dp_5"
            />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_paymentOrder_number"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/huise"
            >
            <TextView
                android:id="@+id/shouhuoren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_shouhuoren"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_shouhuoren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="石原里美"
                android:layout_toRightOf="@id/shouhuoren"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_telphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18999999999"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/shouhuodizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_shouhuodizhi"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_below="@id/shouhuoren"
                android:layout_marginTop="@dimen/dp_20"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/rl_shouhuodizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_toRightOf="@id/shouhuodizhi"
                android:layout_below="@id/shouhuoren"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                >
                <TextView
                    android:id="@+id/tv_shouhuodizhi"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui2x"
                    android:layout_gravity="center"
                    />

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <!--商品展示-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_Goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base_1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecycler_goodsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </com.zhy.autolayout.AutoRelativeLayout>

    <!--订单编码-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_base_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_Goods_list"
        android:layout_margin="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/dingdanbianma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_dingdanbianma"
            />
        <TextView
            android:id="@+id/tv_paymentOrder_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111111111111(14位)"
            android:layout_toRightOf="@id/dingdanbianma"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_fuzhidanhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制"
            android:background="@color/huise"
            android:padding="@dimen/dp_1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/xiadanshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_xiadanshijian"
            android:layout_below="@id/dingdanbianma"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_paymentOrder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-06-27 12:30:30"
            android:layout_toRightOf="@id/xiadanshijian"
            android:layout_below="@id/dingdanbianma"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <!--套餐总价-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_base_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base_2"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_taocanzonge"
            />
        <TextView
            android:id="@+id/tv_paymentOrder_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1111"
            android:textStyle="bold"
            android:textColor="@color/ref_red"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/black"
        android:layout_below="@id/rl_base_3"
        />
    <!--优惠-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_base_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base_3"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/youhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_youhuijine"
            />
        <TextView
            android:id="@+id/tv_youhuijine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-￥999"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/black"
        android:layout_below="@id/rl_base_4"
        />
    <!--麻雀币-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_base_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base_4"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/maquebi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_maquebi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-￥5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/black"
        android:layout_below="@id/rl_base_5"
        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_base_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/tv_paymentOrder_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1111"
            android:textStyle="bold"
            android:textColor="@color/ref_red"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_xufukuan"
            android:layout_toLeftOf="@id/tv_paymentOrder_price2"
            android:layout_marginRight="@dimen/dp_20"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_zhifu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base_6"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_yuezhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_yuezhifu"
            android:drawableLeft="@mipmap/zhifu"
            />
        <ImageView
            android:id="@+id/img_yuezhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_healthy_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/black"
        android:layout_below="@id/rl_zhifu_1"
        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_zhifu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_zhifu_1"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_weixinzhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_weixinzhifu"
            android:drawableLeft="@mipmap/zhifu"
            />
        <ImageView
            android:id="@+id/img_weixinzhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_healthy_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/black"
        android:layout_below="@id/rl_zhifu_2"
        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_zhifu_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_zhifu_2"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_zhifubaozhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_zhifubaozhifi"
            android:drawableLeft="@mipmap/zhifu"
            />
        <ImageView
            android:id="@+id/img_zhifubaozhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_healthy_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/black"
        android:layout_below="@id/rl_zhifu_3"
        />
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/zhifujinggao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_zhifu_3"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_zhifijinggao"
                    android:textColor="@color/ref_red"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginRight="@dimen/dp_5"
                    android:drawableLeft="@mipmap/zhifu"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_base_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/tv_paymentOrder_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1111"
                android:textStyle="bold"
                android:textColor="@color/ref_red"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/xufukuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_xufukuan"
                android:layout_toLeftOf="@id/tv_paymentOrder_price3"
                android:layout_alignBottom="@id/tv_paymentOrder_price3"
                />


        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_zhifu"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/huise"
            >
            <TextView
                android:id="@+id/tv_zhifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_zhifi"
                android:textSize="@dimen/sp_15"
                android:layout_centerInParent="true"
                />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</com.zhy.autolayout.AutoRelativeLayout>
