<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maqueezu.el.ui.fragment.shopping_child.ThroughTrainListItemFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycler_ThroughTrainList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoRelativeLayout>
