<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_base_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.maqueezu.el.ui.fragment.physicalexamination_child.OrganItem2Fragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_organ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabMode="fixed"
        app:tabMaxWidth="@dimen/dp_150"
        app:tabPadding="@dimen/dp_8"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="@color/colorAccent"
        />


        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager_organ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_organ"
            >

        </android.support.v4.view.ViewPager>

</com.zhy.autolayout.AutoRelativeLayout>
