<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maqueezu.el.ui.fragment.ShoppingMallFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:id="@+id/mBanner_shoppingMall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"></com.youth.banner.Banner>

            <!--商品分类-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_base_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp_10"
                android:layout_below="@id/mBanner_shoppingMall"
                >
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ll_base_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    >
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_jiankangyundong"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_jiankangyundong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dingdan_01"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_jiankangyundong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_jiankangyundong"
                            android:layout_below="@id/img_jiankangyundong"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_muyinghuli"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_muyinghuli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dingdan_01"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_muyinghuli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_muyinghuli"
                            android:layout_below="@id/img_muyinghuli"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_jiankangshebei"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_jiankangshebei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dingdan_01"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_jiankangshebei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_jiankangshebei"
                            android:layout_below="@id/img_jiankangshebei"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_shipinbaojian"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_shipinbaojian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dingdan_01"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_shipinbaojian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shipinbaojian"
                            android:layout_below="@id/img_shipinbaojian"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ll_base_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_below="@id/ll_base_1"
                    android:layout_marginTop="@dimen/dp_10"
                    >
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_jiankangjiaju"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_jiankangjiaju"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dingdan_01"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_jiankangjiaju"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_jiankangjiaju"
                            android:layout_below="@id/img_jiankangjiaju"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_meizhuangxihu"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_meizhuangxihu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dingdan_01"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_meizhuangxihu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_meizhuangxihu"
                            android:layout_below="@id/img_meizhuangxihu"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_jiankangbaoxian"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_jiankangbaoxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dingdan_01"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_jiankangbaoxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_jiankangbaoxian"
                            android:layout_below="@id/img_jiankangbaoxian"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_fenlei"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_fenlei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dingdan_01"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_fenlei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_fenlei"
                            android:layout_below="@id/img_fenlei"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <!--麻雀优品承诺-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_base_2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    >
                    <TextView
                        android:id="@+id/maqueyoupinchengnuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_maqueyoupinchengnuo"
                        android:textColor="@color/ref_red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_maqueyoupinchengnuo_gengduo"
                        android:textSize="@dimen/sp_10"
                        android:layout_alignBottom="@id/maqueyoupinchengnuo"
                        android:layout_toRightOf="@id/maqueyoupinchengnuo"
                        android:layout_marginLeft="@dimen/dp_10"
                        />
                    <TextView
                        android:id="@+id/tv_chakanxiangqing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_maqueyoupinchengnuo_chakanxiangqing"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/dp_12"
                        android:background="@color/backgroud"
                        android:padding="@dimen/dp_1"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoRelativeLayout>


            <!--热卖推荐-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_base_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_base_1">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_remaituijian"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_1"
                        android:background="@color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_1"
                        android:background="@color/black"
                        android:layout_alignParentBottom="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_remaituijian"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/mTv_gengduo_remaituijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_gegnduo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/jiantou"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <ImageView
                    android:id="@+id/img_remaituijian_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="fitXY"
                    android:layout_below="@id/rl_remaituijian"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_remaituijian_1"
                    android:weightSum="3"
                    >
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_remaituijian_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/touxiang_pinglun"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_remaituijian_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinmingcheng"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/img_remaituijian_2"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/tv_remaituijian_2_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinjiage"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_remaituijian_2_name"
                            android:layout_marginTop="@dimen/dp_5"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_remaituijian_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/touxiang_pinglun"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_remaituijian_3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinmingcheng"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/img_remaituijian_3"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/tv_remaituijian_3_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinjiage"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_remaituijian_3_name"
                            android:layout_marginTop="@dimen/dp_5"
                            />

                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_remaituijian_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/touxiang_pinglun"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_remaituijian_4_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinmingcheng"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/img_remaituijian_4"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/tv_remaituijian_4_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinjiage"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_remaituijian_4_name"
                            android:layout_marginTop="@dimen/dp_5"
                            />

                    </com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <!--品质生活-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_base_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_base_2"
                android:layout_marginTop="@dimen/dp_10"
                >

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_pinzhishenghuo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_1"
                        android:background="@color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_1"
                        android:background="@color/black"
                        android:layout_alignParentBottom="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_pinzhishenghuo"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/mTv_gengduo_pinzhishenghuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_gegnduo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/jiantou"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <ImageView
                    android:id="@+id/img_pinzhishenghuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="fitXY"
                    android:layout_below="@id/rl_pinzhishenghuo"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_pinzhishenghuo"
                    android:weightSum="3"
                    >
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_pinzhishenghuo_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/touxiang_pinglun"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_pinzhishenghuo_1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinmingcheng"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/img_pinzhishenghuo_1"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/tv_pinzhishenghuo_1_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinjiage"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_pinzhishenghuo_1_name"
                            android:layout_marginTop="@dimen/dp_5"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_pinzhishenghuo_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/touxiang_pinglun"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_pinzhishenghuo_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinmingcheng"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/img_pinzhishenghuo_2"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/tv_pinzhishenghuo_2_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinjiage"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_pinzhishenghuo_2_name"
                            android:layout_marginTop="@dimen/dp_5"
                            />

                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_pinzhishenghuo_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/touxiang_pinglun"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/tv_pinzhishenghuo_3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinmingcheng"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/img_pinzhishenghuo_3"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/tv_pinzhishenghuo_3_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_shangpinjiage"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_pinzhishenghuo_3_name"
                            android:layout_marginTop="@dimen/dp_5"
                            />

                    </com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>


            <!--品质生活-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_base_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_base_3"
                android:layout_marginTop="@dimen/dp_10"
                >
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_pinzhishenghuo_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_1"
                        android:background="@color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_1"
                        android:background="@color/black"
                        android:layout_alignParentBottom="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_pinzhishenghuo"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/mTv_gengduo_pinzhishenghuo_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_gegnduo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/jiantou"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <ImageView
                    android:id="@+id/img_pinzhishenghuo_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="fitXY"
                    android:layout_below="@id/rl_pinzhishenghuo_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecycler_pinzhishenghuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:stretchMode="spacingWidthUniform"
                    android:layout_below="@+id/img_pinzhishenghuo_"></android.support.v7.widget.RecyclerView>



            </com.zhy.autolayout.AutoRelativeLayout>






        </com.zhy.autolayout.AutoRelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_shoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/img_shoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/touxiang_nv"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/shoppingCart_num_background"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignRight="@id/img_shoppingCart"
            android:background="@drawable/shape_circle"
            >
            <TextView
                android:id="@+id/tv_shoppingCart_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="9"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_10"
                android:gravity="center"
                android:visibility="visible"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>
