<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_6"
    >

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/textItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_6"
        android:layout_toRightOf="@+id/imageItem"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textItem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_6"
        android:layout_toRightOf="@+id/imageItem"
        android:layout_alignBottom="@id/imageItem"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/ref_red" />

</RelativeLayout>
